# uwsgi.ini
[uwsgi]

# 指定Django项目的根目录
chdir           = /home/PythonWorkSpace/

# 指定Django项目里的wsgi.py文件路径，上面已经指定了根目录，这里拼接根目录即可
module          = djangoVerify.wsgi

# 启用主进程
master          = true

# 设置监听端口
socket          = 127.0.0.1:8001

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum          = true



# 设置uwsgi日志保存路径，一般设置到当前配置文件所在目录
logto = /home/PythonWorkSpace/uwsgi.log
